<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-type" content='text/html; charset="windows-1251"'>
    <title>task3</title>
</head>
<style tupe="text/css">
h1{
    color: rgb(19, 223, 19);
    font-style: italic;
    margin-left: 30px;
}
h3{
  background-color:rgb(209, 193, 193); 
  font-style: italic;
  color: rgb(44, 101, 165);
  padding-left: 30px;
}
#a{
    color:white;
    background-color: gray;
    padding: 20px;
}

.one{
    border: 1px solid white ;
    background-color: white; 
    width: 180px;
    height: 350px;
    float: right;
}
.first{
    border: 1px solid blue ;
    background-color: white;
    width: 170px; height: 170px;
    padding: 10px;
    float: right;
}
.second{
    border: 1px solid blue ;
    background-color: white;
    width: 170px; height: 170px;
    padding: 10px;
    float: right;
    
}
#va{
color: blue;
margin-left: 100px;
}
#last{
  text-align: center;
  border-top: rgb(81, 21, 138) 2px solid;
}


</style>
<body link="chartreuse">

    <table width=100%>
        <tr>
            <td>
            <h1>Localize</h1>
            <div id="va">&quot; Insert some random text here. &quot;</div>
            </td>
            <td>
                <img src="leaf.jpg" style="float: right; margin: 0px 0px 0px 15px;" >
            </td>

        </tr>
    </table>
 
    



   <div>    <p> <em id="a">Home</em>       <em id="a">About Us</em>    <em id="a">Products</em>        <em id="a">Contact </em></p> </div>

  
<div class="one">


  <div class="first">
        <h3>News</h3> 
        This morning a man in New Zealand got out of bed and had breakfast. Find out more <a href="https://www.onliner.by/">here</a>.</div>


 <div class="second"><h3>Links</h3>

    <a href="http://www.google.com/">Google</a><br>
    <a href="http://www.oswd.org/">OSWD</a><br>
    <a href="http://www.wpdfd.com/">WPDFD</a><br>
    <a href="http://www.sxc.hu/">stock.xchng</a><br>
    <a href="http://www.tomshardware.com/index.html">THG</a><br>
    <a href="http://www.howstuffworks.com/">How Stuff Works</a>
 </div> 

</div>

<div> <h3> Welcome to Localize</h3></div> 

<div> This web page is validated xhtml strict and css. No tables are used in this design. 
    I found inspiration for this design and also a lot of help from the designs of <a href="http://www.oswd.org/userinfo.phtml?user=haran">haran</a>.</div>


<div><h3> Some Filler Text</h3></div> 

<div> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nulla ac elit ut erat tempor vehicula. Duis enim eros, gravida eu, pretium ut, dapibus et, enim. 
    Sed ac tellus. Nulla vel arcu. Proin ac sapien et neque pellentesque mollis. 
    Praesent ut magna sed tortor luctus pretium. Proin a est gravida dui pellentesque tincidunt. 
    Nunc at ipsum. Suspendisse elit. Fusce sit amet lectus. Quisque et neque vitae odio sagittis tincidunt.</div>


<div><h3> More Filler Text</h3></div>

<div> Morbi elit. Integer in est. In hac habitasse platea dictumst. Ut bibendum odio eget velit. 
    Aliquam sed nulla vel quam nonummy suscipit. Etiam fringilla, nulla quis fermentum pretium, neque risus convallis odio, 
    id convallis magna diam ac nisl.</div>




</div>
<p id="last">

    <table width=100%>
        <tr>
            <td>
                Email <a href="mailto:webmaster@yoursite.com">Webmaster</a>
            </td>
            <td>
                © 2005 Whatsisname Thingymajig
            </td>
        </tr>
        <tr>
            <td>
                Photo Credit: Dimiter Tzankov,<a href="http://www.sxc.hu/">stock.xchng</a>
            </td>
            <td>
                <a href="http://validator.w3.org/check/referer">Validate XHTML 1.0 Strict</a>
            </td>
        </tr>
    </table>
</p>

  
</body>
</html>