<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-type" content='text/html; charset="windows-1251"'>
    <title>task2_web_tech</title>
</head>
<style>
#see{
  color:green;
}
#orange{
  color:aqua;
}
#two{
  color:black;
  font-style: normal;
  background-color:white; 
}
#first{
  background-color: orangered;
  font-style: normal;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;

}
#sec{
  background-color: white;
  padding: 10px;
}
#a{
  background-color: rgb(238, 185, 138);
  color: green;
  font-style: normal;
  padding-left: 10px;
}
#b{
  background-color: rgb(224, 148, 82);
  color: green;
  font-style: normal;
  padding-left: 10px;
}
body{
background-color: rgb(73, 152, 243);
padding: 15px;
}

h3{
  background-color:white; 
  font-style: normal;
  color: rgb(73, 152, 243);
}
#last{
  text-align: center;
  border-top: rgb(81, 21, 138) 2px solid;
}
</style>
<body>

  <div id="first">
    <p><h1><i id="see">see</id><i id="orange">orange</id></h1></p></div>
    <em id="a"><b>home</b><index.html> | my designs <#> | tutorials <#> | about... </em><br>
    <em id="b"> &gt; submenu item 1 <#>| submenu item 2 <#> | ...</em>
    
    <div id="sec">
      <h3>Welcome</h3>
    
    <p id="two">Hi, and welcome to my template. It's name is seeorange and it's a lightweight coloured contrast template, 
    valid both XHTML 1.0 Transitional and CSS 1.0.</p>
    
    
      <h3>Feature title</h3>
    
    <p id="two">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. 
    Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. 
    Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. 
    Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. 
    Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad 
    litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p>
    
    
      <h3>Story title</h3>
    
    <p id="two">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
    Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. 
    Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. 
    Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
    per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p>
    
    <p id="two">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
    Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. 
    Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. 
    Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
     per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor. </p>
    
    </div>
    <p id="last">Copyright info goes here</p>
    
</body>
</html>
